    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <title>Digithai cuisine</title>
        <style>
            .pagination {
              display: block;
              border: 2px;
              text-align: center;Conicle support tools

            .pagination a {
              color: black;
              align-items: center;
              padding: 8px 16px;
              text-decoration: none;
              transition: background-color .3s;
              border: 5px solid #ddd;
              margin: 0 4px;
            }

            .pagination a.active {
              background-color: #4CAF50;
              color: white;
              border: 1px solid #4CAF50;
            }
            .pagination a:hover:not(.active) {background-color: #ddd;}
                * {
                  box-sizing: border-box;
                }

                /* Add a gray background color with some padding */
                body {
                  font-family: Arial;
                  padding: 20px;
                  background: #f1f1f1;
                }

                /* Header/Blog Title */
                .header {
                  padding: 30px;
                  font-size: 40px;
                  text-align: center;
                  background: white;
                }

                /* Create two unequal columns that floats next to each other */
                /* Left column */
                .leftcolumn {
                  float: center;
                  width: 30%;
                }

                /* Right column */
                .rightcolumn {
                  float: center;
                  width: 70%;
                  padding-left: 20px;
                }

                /* Fake image */
                .fakeimg {
                  background-color: #aaa;
                  width: 100%;
                  padding: 20px;
                }

                /* Add a card effect for articles */
                .card {
                   background-color: white;
                   padding: 20px;
                   margin-top: 20px;
                }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
          }
        }
        </style>
    </head>